"Jeff Bezos","Male","CEO","January 12, 1964"
"Bill Gates","Male","CEO","October 28, 1955"
"Satya Nadella","Male","CEO","August 19, 1967"
"Dara Khosrowshahi","Male","CEO","May 28, 1969"
"Ryan Reynolds", "Male", "Actor", "October 23, 1976"
"Dwayne Johnson", "Male", "Actor", "May 2, 1972"
"Beyonce", "Female, "Singer", "September 4, 1981"
"Taylor Swift", "Female", "Singer", "December 13, 1989"
"Ellen DeGeneres", "Female", "Show Host", "January 26, 1958"
"Justin Bieber", "Male", "Singer", "March 1, 1994"
"Ariana Grande", "Female", "Singer", "June 26, 1993"
"Kim Kardashian", "Female", "Media Personality", "October 21, 1980"
"Rihanna", "Feemale", "Singer", "February 20, 1988"
"Jennifer Lopez", "Female", "Actress", "July 24, 1969"
"Katy Perry", "Female", Singer", October 25, 1984"
"Miley Cyrus", "Female", "Singer", "November 23, 1992"
"Drake", "Male", "Rapper", "October 24, 1986"
"Kevin Hart", "Male", "Comedian", "July 6, 1979"
"Selena Gomez", "Female", "Singer", "July 22, 1992"
"Tom Hanks", "Male", "Actor", "July9, 1956"